{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "singleQuote": true
      }
    ],
    "no-underscore-dangle": "off",
    "no-console": "off",
    "consistent-return": "off",
    "no-prototype-builtins": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  }
}
